server.port=8082
server.error.whitelabel.enabled=false
server.error.path=/error
#spring.mvc.log-request-details=true

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/tut_sb_mvc_db
spring.datasource.username=root
spring.datasource.password=sud100
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Initialize the database using data.sql script
### To run data.sql set to always. After first-run change to never. (always, never)
spring.sql.init.mode=never

# Hibernate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=trace
logging.level.com.featuriz=trace
logging.level.tomcat=trace
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.type=trace

# Theme/View/Themeleaf
spring.jpa.open-in-view=true

# SECURITY
spring.profiles.active=development
