server.port=8082
server.error.whitelabel.enabled=false
server.error.path=/error

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/tut_sb_mvc_db
spring.datasource.username=root
spring.datasource.password=sud100
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=debug
logging.level.com.featuriz=info
logging.level.tomcat=TRACE
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# Theme/View/Themeleaf
spring.jpa.open-in-view=true

# SECURITY
spring.profiles.active=development
